doctype html
html
  head
    title Do you want to be free from Psoriasis?
  
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    
    = csrf_meta_tags
    
  body
    = yield
        
    footer.container
      .row
        .col-xs-12.col-sm-10.col-sm-offset-1
          p
            small &copy; Psoriasis Solved #{Date.today.year}
        
    = render "layouts/google_analytics" if Rails.env.production?